{
  "name": "quick-sort",
  "version": "1.0.0",
  "description": "A quick sort implementation in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/test.js",
    "example": "tsc && node dist/example.js"
  },
  "keywords": ["sort", "quick-sort", "typescript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
